# karakuri
log             stapi.log
log-level       DEBUG
mongo-uri       mongodb://localhost:24000
pid             /tmp/stapi.pid
rest-port       8080

# jira
jira-username   jirausername
jira-password   jirapassword